C:\Dev\UC00245\00245-Fundamentos\fundamento\bin\Debug\net10.0\fundamento.exe
C:\Dev\UC00245\00245-Fundamentos\fundamento\bin\Debug\net10.0\fundamento.deps.json
C:\Dev\UC00245\00245-Fundamentos\fundamento\bin\Debug\net10.0\fundamento.runtimeconfig.json
C:\Dev\UC00245\00245-Fundamentos\fundamento\bin\Debug\net10.0\fundamento.dll
C:\Dev\UC00245\00245-Fundamentos\fundamento\bin\Debug\net10.0\fundamento.pdb
C:\Dev\UC00245\00245-Fundamentos\fundamento\obj\Debug\net10.0\fundamento.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\UC00245\00245-Fundamentos\fundamento\obj\Debug\net10.0\fundamento.AssemblyInfoInputs.cache
C:\Dev\UC00245\00245-Fundamentos\fundamento\obj\Debug\net10.0\fundamento.AssemblyInfo.cs
C:\Dev\UC00245\00245-Fundamentos\fundamento\obj\Debug\net10.0\fundamento.csproj.CoreCompileInputs.cache
C:\Dev\UC00245\00245-Fundamentos\fundamento\obj\Debug\net10.0\fundamento.sourcelink.json
C:\Dev\UC00245\00245-Fundamentos\fundamento\obj\Debug\net10.0\fundamento.dll
C:\Dev\UC00245\00245-Fundamentos\fundamento\obj\Debug\net10.0\refint\fundamento.dll
C:\Dev\UC00245\00245-Fundamentos\fundamento\obj\Debug\net10.0\fundamento.pdb
C:\Dev\UC00245\00245-Fundamentos\fundamento\obj\Debug\net10.0\fundamento.genruntimeconfig.cache
C:\Dev\UC00245\00245-Fundamentos\fundamento\obj\Debug\net10.0\ref\fundamento.dll
